
{ 
    crc :  2830138211302907854  , 
    ccp_crc :  0  , 
    cmdline : " -wto 690caa50c8b94791b6e6d5adabad1b15 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dec7seg_tb_behav xil_defaultlib.dec7seg_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "G:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dec7seg_tb_behav/xsimk.exe\"   \"xsim.dir/dec7seg_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dec7seg_tb_behav/obj/xsim_1.win64.obj\" -L\"G:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 