# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU32.v" \
"../../../../lab8.srcs/sources_1/new/ALUcontrol.v" \
"../../../../Adder32.v" \
"../../../../BranchControl.v" \
"../../../../Control.v" \
"../../../../DataMem.v" \
"../../../../InstrMem.v" \
"../../../../InstrParse.v" \
"../../../../InstrToImm.v" \
"../../../../SingleCycleCPU.v" \
"../../../../barrelsft32.v" \
"../../../../lab8.srcs/sources_1/new/mux_3to8.v" \
"../../../../nextPC.v" \
"../../../../regfile32.v" \
"../../../../SingleCycleCPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
